<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="390dp"
    android:layout_height="120dp"
    android:background="#997D7D"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn1"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="壹"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#aaa"
        android:gravity="center"
        android:text="贰"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#aaa"
        android:gravity="center"
        android:text="叁"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-390dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="壹"
        android:textSize="35dp" />

</LinearLayout>