<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".PictureActivity">

    <TextView
        android:id="@+id/countTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="hello"
        android:gravity="center"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="80"
       android:orientation="horizontal"
       >
       <ImageView
           android:id="@+id/dragUp"
           android:layout_weight="5"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_gravity="center"
           android:background="@mipmap/up"
           />
       <com.example.images.ZoomImageView
           android:id="@+id/picture"
           android:layout_weight="90"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:scaleType="centerInside"
           />
       <ImageView
           android:id="@+id/dragDown"
           android:layout_weight="5"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_gravity="center"
           android:background="@mipmap/down"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/anti_clockwise"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/anti_clockwise"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/clockwise"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/clockwise"/>
    </LinearLayout>

</LinearLayout>