<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".VideoActivity">

    <ImageView
        android:id="@+id/video"
        android:layout_width="400dp"
        android:layout_height="860dp"
        android:background="#B7B0B0"
        />
    <ImageView
        android:id="@+id/player"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/ready4"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="187dp"
        />

</RelativeLayout>