<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐列表"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照功能"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分页2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分页模块"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="侧滑菜单"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电源管理"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信管理"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话管理"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势管理"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量设置"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏展示"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常显示"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮窗"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>