<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="主界面"-->
<!--        android:padding="300dp"-->
<!--        android:textSize="30sp"-->
<!--        android:gravity="center"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/head"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="oyang"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>